{
    "cSpell.words": [
        "Cmds",
        "Ghostybot",
        "Woah",
        "addcmd",
        "blacklistedwords",
        "botinfo",
        "botowner",
        "bugreport",
        "channelinfo",
        "cooldown",
        "cooldowns",
        "delcmd",
        "kitsu",
        "minecraft",
        "motd",
        "neko",
        "nekos",
        "playstore",
        "randomcolor",
        "removecmd",
        "tnai",
        "unlockchannel",
        "unsticky",
        "upvotes",
        "userinfo",
        "worldclock",
        "youtube",
        "ytld"
    ],
    "git.ignoreLimitWarning": true,
    "discord.enabled": true
}