{
    "cSpell.words": [
        "Cmds",
        "Ghostybot",
        "botinfo",
        "botowner",
        "bugreport",
        "channelinfo",
        "minecraft",
        "motd",
        "randomcolor",
        "unsticky",
        "userinfo",
        "worldclock",
        "youtube",
        "ytld"
    ],
    "git.ignoreLimitWarning": true
}