{
    "cSpell.words": [
        "Ghostybot",
        "botinfo",
        "bugreport",
        "channelinfo",
        "minecraft",
        "motd",
        "randomcolor",
        "userinfo",
        "worldclock",
        "ytld"
    ],
    "git.ignoreLimitWarning": true
}